<!DOCTYPE html>
<html lang="eng">

<head>
  <meta charset="utf-8">
  <title>SP</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <!-- ** Plugins Needed for SP Project ** -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <!-- slick slider -->
  <link rel="stylesheet" href="plugins/slick/slick.css">
  <!-- themefy-icon -->
  <link rel="stylesheet" href="plugins/themify-icons/themify-icons.css">

  <!-- Main Stylesheet -->
  <link href="css/style.css" rel="stylesheet">
 
  <!-- Lightbox -->
  <link href="plugins/dist/css/lightbox.css" rel="stylesheet">

  <!--Favicon-->
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">

</head>

<body>
  

<header class="navigation fixed-top">
  <nav class="navbar navbar-expand-lg navbar-dark">
    <a class="navbar-brand font-tertiary h3" href="index.html">SP</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation"
      aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse text-center" id="navigation">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#about">about</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#portfolio">projects</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#contact">Contact</a>
        </li>
      </ul>
    </div>
  </nav>
</header>

<!-- hero area -->
<section class="hero-area bg-primary" id="parallax">
  <div class="container">
    <div class="row">
      <div class="col-lg-11 mx-auto">
        <h1 class="text-white font-tertiary">Hola! <br> I’m Santiago <br> UI / Visual Designer</h1>
      </div>
    </div>
  </div>
  <div class="layer-bg w-100">
    <img class="img-fluid w-100" src="images/illustrations/leaf-bg.png" alt="bg-shape">
  </div>
  <div class="layer" id="l2">
    <img src="images/illustrations/dots-cyan.png" alt="bg-shape">
  </div>
  <div class="layer" id="l3">
    <img src="images/illustrations/leaf-orange.png" alt="bg-shape">
  </div>
  <div class="layer" id="l4">
    <img src="images/illustrations/dots-orange.png" alt="bg-shape">
  </div>
  <div class="layer" id="l5">
    <img src="images/illustrations/leaf-yellow.png" alt="bg-shape">
  </div>
  <div class="layer" id="l6">
    <img src="images/illustrations/leaf-cyan.png" alt="bg-shape">
  </div>
  <div class="layer" id="l7">
    <img src="images/illustrations/dots-group-orange.png" alt="bg-shape">
  </div>
  <div class="layer" id="l8">
    <img src="images/illustrations/leaf-pink-round.png" alt="bg-shape">
  </div>
  <div class="layer" id="l9">
    <img src="images/illustrations/leaf-cyan-2.png" alt="bg-shape">
  </div>
  <!-- social icon -->
  <ul class="list-unstyled ml-5 mt-3 position-relative zindex-1">
    <li class="mb-3"><a class="text-white" href="https://www.linkedin.com/in/santiago-paulos-5bbba1b7/" target="_blank"><i class="ti-linkedin"></i></a></li>
  </ul>
  <!-- /social icon -->
</section>
<!-- /hero area -->

<!-- about -->
<p  id="about">
<br><br>
<section class="section">
  <div class="container">
    <div class="row">
      <div class="col-lg-10 mx-auto text-center">
        <h2 class="section-title">About</h2>
        <p  class="font-secondary paragraph-lg text-dark">
I’m a Visual Designer interested in the intersection of design and technology. <br>

I really enjoy <strong>Visual Culture and creating images.</strong> <br>

I’ve spent time as a guest tutor at ORT University (Uruguay),  Göteborgs konstskola (Sweden) and The University of Edinburgh (UK). <br>

I’m fascinated by <strong>how to balance aesthetics and usability in UI/UX</strong>, and web accessibility. <br>

Currently working in a data-driven environment within cross-functional teams. I spend my time between <strong>Adobe CC, Intercom, Slack, Trello, Unbounce and Sublime</strong>. Developing designs applied to social and native media. Managing analytics, optimisation and campaign delivery. <br>

Coffee drinking, cheese eater who likes to play chess (slowly improving my game). <br>

I can also be found riding my Brompton.<br>

I like Lato extra bold with Roboto Light.<br>



        </p>

<br><br>

        <a href="https://www.linkedin.com/in/santiago-paulos-5bbba1b7/" class="btn btn-primary w-100"  target="_blank"> Let's connect on LinkedIn</a>
      </div>
    </div>
  </div>
</section>
<!-- /about -->





<!-- services -->
<section class="section position-relative" data-background="images/backgrounds/bg-dots.png">
  <div class="container">
    <div class="row">
      <div class="col-12 text-center">
        <h2 class="section-title">What I do</h2>
      </div>
      <div class="col-md-4 mb-4 mb-md-0">
        <div class="card hover-shadow shadow">
          <div class="card-body text-center px-4 py-5">
            <i class="ti-palette icon mb-5 d-inline-block"></i>
            <h4 class="mb-4">UI Design</h4>
            <p>I can make interfaces. Creative thinking. Mockups, graphics, layouts, prototypes, wireframes. Adobe Xd and Draw io.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-4 mb-md-0">
        <div class="card hover-shadow shadow">
          <div class="card-body text-center px-4 py-5">
            <i class="ti-eye icon mb-5 d-inline-block"></i>
            <h4 class="mb-4">Visual Design</h4>
            <p>I can articulate ideas visually. Product development and Branding. Art History and Visual Studies.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-4 mb-md-0">
        <div class="card hover-shadow shadow">
          <div class="card-body text-center px-4 py-5">
            <i class="ti-layout icon mb-5 d-inline-block"></i>
            <h4 class="mb-4">Web Design</h4>
            <p>I can make it look good and some coding too. 
              Social Media and SEO. Adobe CC, CSS, HTML, basic Javascript. Wordpress, Unbounce, Shopify. </p>
          </div>
        </div>
      </div>
    </div>
  </div>

</section>
<!-- /services -->

<!-- portfolio -->
  <p  id="portfolio"> 
<section class="section">

  <div class="container">
    <div class="row">
      <div class="col-12 text-center">
        <br><br>
        <h2 class="section-title">Recent Projects</h2>
      </div>
    </div>
    <div class="row shuffle-wrapper">
      <div class="col-lg-4 col-6 mb-4 shuffle-item">
        <div class="position-relative rounded hover-wrapper">



          <img src="images/portfolio/foodabetic-ui-1.png" alt="portfolio-image" class="img-fluid rounded w-100">
          <div class="hover-overlay">
            <div class="hover-content">
              <a href="images/portfolio/foodabetic-ui-1.png" data-lightbox="image-1" data-title="Foodabetic - UI Prototype" class="btn btn-light btn-sm" href="project-single.html"><i class="ti-more-alt icon"></i>
              </a>


<a href="images/portfolio/foodabetic-ui-4.png" data-lightbox="image-1" data-title="Foodabetic - UI Prototype"></a>
<a href="images/portfolio/foodabetic-ui-3.png" data-lightbox="image-1" data-title="Foodabetic - UI Prototype"></a>
<a href="images/portfolio/foodabetic-ui-5.jpg" data-lightbox="image-1" data-title="Foodabetic - UI Prototype"></a>










            </div>
          </div>

        </div>


                    <p>Mobile App Prototype</p>
                    <p>Research and concept. Visual direction and developing wireframe maps and UI prototypes.</p>

      </div>


      <div class="col-lg-4 col-6 mb-4 shuffle-item">
        <div class="position-relative rounded hover-wrapper">
          <img src="images/portfolio/ai-branding-1.jpg" alt="portfolio-image" class="img-fluid rounded w-100">
          <div class="hover-overlay">
            <div class="hover-content">
              <a href="images/portfolio/ai-branding-1.jpg" data-lightbox="portfolio-image2" data-title="AI - Branding" class="btn btn-light btn-sm" href="project-single.html"><i class="ti-more-alt icon"></i>
              </a>
<a href="images/portfolio/ai-branding-2.jpg" data-lightbox="portfolio-image2" data-title="AI - Branding"></a>
<a href="images/portfolio/ai-branding-3.jpg" data-lightbox="portfolio-image2" data-title="AI - Branding"></a>
            </div>
          </div>
        </div>
                            <p>Branding / Identity</p>
                            <p>Responsible for the brand identity design. Logo, style and visuals assets for this advertising platform.</p>

      </div>
      

       <div class="col-lg-4 col-6 mb-4 shuffle-item">
        <div class="position-relative rounded hover-wrapper">
          <img src="images/portfolio/tdb-ui-branding-ecommerce-6.jpg" alt="portfolio-image3" class="img-fluid rounded w-100">
          <div class="hover-overlay">
            <div class="hover-content">
              <a href="images/portfolio/tdb-ui-branding-ecommerce-6.jpg" data-lightbox="portfolio-image3" data-title="The Diabetic Survivor - E-commerce and Product Development" class="btn btn-light btn-sm" href="project-single.html"><i class="ti-more-alt icon"></i>
              </a>

<a href="images/portfolio/tdb-ui-branding-ecommerce-1.png" data-lightbox="portfolio-image3" data-title="The Diabetic Survivor - E-commerce UI"></a>
<a href="images/portfolio/tdb-ui-branding-ecommerce-3.jpg" data-lightbox="portfolio-image3" data-title="The Diabetic Survivor - Social Media"></a>
<a href="images/portfolio/tdb-ui-branding-ecommerce-5.gif" data-lightbox="portfolio-image3" data-title="The Diabetic Survivor - Branding"></a>
<a href="images/portfolio/tdb-ui-branding-ecommerce-5.jpg" data-lightbox="portfolio-image3" data-title="The Diabetic Survivor - Social Media and Product Development"></a>
<a href="images/portfolio/tdb-ui-branding-ecommerce-4.png" data-lightbox="portfolio-image3" data-title="The Diabetic Survivor - Branding and Product Development"></a>

            </div>
          </div>
        </div>
                            <p>Product development / E-commerce / SEO</p>
                             <p>Responsible for the project development and brand design concept. E-commerce and web development UI / UX. Creating and managing digital campaigns, social media and organic SEO strategies. </p>

      </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- /portfolio -->





<!-- contact -->
<p  id="contact"> 
  <br><br>
<section class="section section-on-footer" data-background="images/backgrounds/bg-dots.png">
  <div class="container">
    <div class="row">
      <div class="col-12 text-center">
        <h2 class="section-title">Contact</h2>
      </div>
      <div class="col-lg-8 mx-auto">
        <div class="bg-white rounded text-center p-5 shadow-down">
          <h4 class="mb-80">Say Hello!</h4>
          <form action="#" class="row">
            <div class="col-md-6">
              <input type="text" id="name" name="name" placeholder="Full Name" class="form-control px-0 mb-4">
            </div>
            <div class="col-md-6">
              <input type="email" id="email" name="email" placeholder="Email Address" class="form-control px-0 mb-4">
            </div>
            <div class="col-12">
              <textarea name="message" id="message" class="form-control px-0 mb-4"
                placeholder="Type Message Here"></textarea>
            </div>
            <div class="col-lg-6 col-10 mx-auto">
              <button class="btn btn-primary w-100">send</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- /contact -->

<!-- footer -->
<footer class="bg-dark footer-section">
  <div class="section">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <h5 class="text-light">Email</h5>
          <p class="text-white paragraph-lg font-secondary">spaulos@gmail.com</p>
        </div>
        <div class="col-md-4">
          <h5 class="text-light">Phone</h5>
          <p class="text-white paragraph-lg font-secondary">+44 (0) 7756686509   </p>
        </div>
        <div class="col-md-4">
          <h5 class="text-light">Location</h5>
          <p class="text-white paragraph-lg font-secondary">London, UK</p>
        </div>
      </div>
    </div>
  </div>
  <div class="border-top text-center border-dark py-5">
    <p class="mb-0 text-light">Hosted directly in <a href="https://pages.github.com/">GitHub Pages</a>  &#128076</p>
  </div>
</footer>
<!-- /footer -->

<!-- jQuery -->
<script src="plugins/jQuery/jquery.min.js"></script>
<!-- Bootstrap JS -->
<script src="plugins/bootstrap/bootstrap.min.js"></script>
<!-- slick slider -->
<script src="plugins/slick/slick.min.js"></script>
<!-- filter -->
<script src="plugins/shuffle/shuffle.min.js"></script>

<!-- Main Script -->
<script src="js/script.js"></script>

<!-- Lightbox Script -->
<script src="plugins/dist/js/lightbox.js"></script>

<script>
    lightbox.option({
      'wrapAround': true,
    })
</script>


<!-- Smooth Scroll Script -->

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links
  $("a").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 700, function(){

        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
});
</script>


</body>
</html>